{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientConnectContext": "server=patientconnect.dev;port=2235;database=jakedev;user=devteam;password=hxO3PeDQ52i2PzLtICRFco1D;sslmode=Required"
  },
  "Smtp": {
    "Host": "smtp.elasticemail.com",
    "Port": 2525,
    "Username": "patientconnect@protonmail.com",
    "Password": "2C9A9B05319A440E34267209C87615F5E661"
  }
}
